mingw-w64-aom
mingw-w64-argtable
mingw-w64-arrow
mingw-w64-aws-sdk-cpp
mingw-w64-binutils
mingw-w64-boost
mingw-w64-bwidget
mingw-w64-bzip2
mingw-w64-c-ares
mingw-w64-cairo
mingw-w64-ccache
mingw-w64-cfitsio
mingw-w64-clustal-omega
mingw-w64-cmake
mingw-w64-coinor-cbc
mingw-w64-coinor-symphony
mingw-w64-crt-git
mingw-w64-curl
mingw-w64-cyrus-sasl
mingw-w64-discount
mingw-w64-dlfcn
mingw-w64-double-conversion
mingw-w64-drmingw
mingw-w64-expat
mingw-w64-ffmpeg
mingw-w64-fftw
mingw-w64-flatbuffers
mingw-w64-fontconfig
mingw-w64-freetype
mingw-w64-fribidi
mingw-w64-gcc
mingw-w64-gdal
mingw-w64-gdb
mingw-w64-gdbm
mingw-w64-gdk-pixbuf2
mingw-w64-geos
mingw-w64-gettext
mingw-w64-gflags
mingw-w64-giflib
mingw-w64-glib2
mingw-w64-glpk
mingw-w64-gmp
mingw-w64-gpgme
mingw-w64-grpc
mingw-w64-gsl
mingw-w64-harfbuzz
mingw-w64-hdf4
mingw-w64-hdf5
mingw-w64-headers-git
mingw-w64-hiredis
mingw-w64-http-parser
mingw-w64-icu
mingw-w64-imagemagick
mingw-w64-intel-tbb
mingw-w64-isl
mingw-w64-itk
mingw-w64-jags
mingw-w64-jasper
mingw-w64-json-c
mingw-w64-jsoncpp
mingw-w64-lame
mingw-w64-lapack
mingw-w64-lcms2
mingw-w64-leptonica
mingw-w64-libarchive
mingw-w64-libassuan
mingw-w64-libde265
mingw-w64-libffi
mingw-w64-libfreexl
mingw-w64-libgeotiff
mingw-w64-libgit2
mingw-w64-libgpg-error
mingw-w64-libheif
mingw-w64-libiconv
mingw-w64-libjpeg-turbo
mingw-w64-libmangle-git
mingw-w64-libmariadbclient
mingw-w64-libogg
mingw-w64-libpng
mingw-w64-libpq
mingw-w64-libraw
mingw-w64-librsvg
mingw-w64-libsbml
mingw-w64-libsndfile
mingw-w64-libspatialite
mingw-w64-libssh
mingw-w64-libssh2
mingw-w64-libsystre
mingw-w64-libtiff
mingw-w64-libtool
mingw-w64-libtre-git
mingw-w64-libutf8proc
mingw-w64-libuv
mingw-w64-libvorbis
mingw-w64-libvpx
mingw-w64-libwebp
mingw-w64-libxml2
mingw-w64-libyaml
mingw-w64-lz4
mingw-w64-lzo2
mingw-w64-make
mingw-w64-meson
mingw-w64-mpc
mingw-w64-mpdecimal
mingw-w64-mpfr
mingw-w64-nasm
mingw-w64-ncurses
mingw-w64-netcdf
mingw-w64-nettle
mingw-w64-ninja
mingw-w64-nlopt
mingw-w64-openbabel
mingw-w64-openblas
mingw-w64-opencv
mingw-w64-openjpeg2
mingw-w64-openssl
mingw-w64-pango
mingw-w64-pcre
mingw-w64-pcre2
mingw-w64-pixman
mingw-w64-pkg-config
mingw-w64-poppler-data
mingw-w64-poppler
mingw-w64-proj
mingw-w64-protobuf
mingw-w64-python3
mingw-w64-qpdf
mingw-w64-quantlib
mingw-w64-rabbitmq-c
mingw-w64-raptor2
mingw-w64-rasqal
mingw-w64-re2
mingw-w64-readline
mingw-w64-redland
mingw-w64-rhash
mingw-w64-ruby
mingw-w64-snappy
mingw-w64-sqlite3
mingw-w64-szip
mingw-w64-tcl
mingw-w64-termcap
mingw-w64-tesseract-ocr
mingw-w64-thrift
mingw-w64-tiledb
mingw-w64-tk
mingw-w64-tktable
mingw-w64-tools-git
mingw-w64-udunits
mingw-w64-windows-default-manifest
mingw-w64-winpthreads-git
mingw-w64-winstorecompat-git
mingw-w64-x264-git
mingw-w64-x265
mingw-w64-xvidcore
mingw-w64-xz
mingw-w64-yasm
mingw-w64-zint
mingw-w64-zlib
mingw-w64-zstd